;########################################################################
;#GOKUL#9638                                                            #
;########################################################################

[Identifiers]
ClientID=918480625974009957

[State]
State=play.prosnetwork.cf
Details=Playing On Pros Network
StartTimestamp=1644148213
EndTimestamp=

[Images]
LargeImage=large
LargeImageTooltip=Pros Network
SmallImage=small
SmallImageTooltip=Running
